<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coordReg" />

        <EditText
            android:id="@+id/etCoordReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:ems="3"
            android:inputType="text"
            android:maxLength="2" 
			android:enabled="false">
        </EditText>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCoordReg"
            android:text="@string/grs" />

        <EditText
            android:id="@+id/etGrsNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView3"
            android:ems="2"
            android:inputType="number"
            android:maxLength="2" >
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etGrsNome"
            android:text="@string/mun" />

        <EditText
            android:id="@+id/etMunCod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:ems="7"
            android:inputType="number"
            android:maxLength="7" >
        </EditText>

        <EditText
            android:id="@+id/etMunNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMunCod"
            android:editable="false"
            android:ems="45"
            android:enabled="false"
            android:maxLength="45" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMunNome"
            android:text="@string/loc" />

        <EditText
            android:id="@+id/etLocCod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:ems="4"
            android:enabled="false"
            android:inputType="number"
            android:maxLength="4" >
        </EditText>

        <EditText
            android:id="@+id/etLocNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/etLocCod"
            android:editable="false"
            android:ems="20"
            android:enabled="false"
            android:maxLength="20" >
        </EditText>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etLocNome"
            android:text="@string/semEpid" />

        <EditText
            android:id="@+id/etSemEpidNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView6"
            android:ems="2"
            android:inputType="number"
            android:maxLength="2" >
        </EditText>

        <EditText
            android:id="@+id/etSemEpidAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView7"
            android:layout_toRightOf="@+id/etSemEpidNum"
            android:ems="4"
            android:inputType="number"
            android:maxLength="4" />
        
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etSemEpidNum"
            android:text="@string/nAtiv" />

        <EditText
            android:id="@+id/etNAtivNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView7"
            android:ems="2"
            android:inputType="number"
            android:maxLength="2" >
        </EditText>
        
        <EditText
            android:id="@+id/etNAtivAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView8"
            android:layout_toRightOf="@+id/etNAtivNum"
            android:ems="4"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNAtivNum"
            android:text="@string/cat" />

        <Spinner
            android:id="@+id/spCat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:entries="@array/categoria"
            android:prompt="@string/cat" >
        </Spinner>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spCat"
            android:text="@string/tpAtiv" />
        <Spinner
            android:id="@+id/spTpAtiv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:entries="@array/atividadePesquisa"
            android:prompt="@string/tpAtiv" >
        </Spinner>
        
        <TextView
            android:id="@+id/tvLiAmostra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spTpAtiv"
            android:text="@string/liAmostra"/>
        <Spinner
            android:id="@+id/spLi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLiAmostra"
            android:entries="@array/liAmostra"
            android:prompt="@string/liAmostra" 
            android:enabled="false">
        </Spinner>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spLi"
            android:text="@string/data" />

        <EditText
            android:id="@+id/etData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView10"
            android:editable="false"
            android:ems="10"
            android:maxLength="10" 
            android:enabled="false">
        </EditText>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etData"
            android:text="@string/idBol" />

        <EditText
            android:id="@+id/etIdBol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView11"
            android:editable="false"
            android:ems="9"
            android:maxLength="9" 
            android:enabled="false">
        </EditText>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etIdBol"
            android:text="@string/turma" />

        <EditText
            android:id="@+id/etTurma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView12"
            android:editable="false"
            android:ems="4"
            android:maxLength="4" 
            android:enabled="false">
        </EditText>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etTurma"
            android:text="@string/age" />

        <EditText
            android:id="@+id/etAgeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:editable="false"
            android:enabled="false"
            android:ems="4"
            android:maxLength="4" >
        </EditText>

        <EditText
            android:id="@+id/etAgeNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/etAgeId"
            android:editable="false"
            android:enabled="false"
            android:ems="30"
            android:maxLength="30" >
        </EditText>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etAgeNome"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/btCadAlt"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:text="@string/cadAlt" />

            <Button
                android:id="@+id/btLimpar"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/btCadAlt"
                android:text="@string/limpar" />
        </RelativeLayout>

        <Button
            android:id="@+id/btVerMun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etMunCod"
            android:layout_alignBottom="@+id/etMunCod"
            android:layout_toRightOf="@+id/etMunCod"
            android:text="@string/verMun" />

        <Button
            android:id="@+id/btVerLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etLocCod"
            android:layout_alignBottom="@+id/etLocCod"
            android:layout_alignLeft="@+id/btVerMun"
            android:enabled="false"
            android:text="@string/verLoc" />

    </RelativeLayout>

</ScrollView>