<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textTeste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/teste" />

    <EditText
        android:id="@+id/editTeste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cbUltVis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv9" >
    </CheckBox>

</LinearLayout>